server.port=8081
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.keySerializer='org.apache.kafka.common.serialization.StringSerializer'
#spring.kafka.producer.valueSerializer='org.apache.kafka.common.serialization.JsonSerializer'